<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Nuestra primer webapp (Para FirefoxOS(</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/one-mozilla.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                <h1>Nuestra primer webapp</h1>
                <h3>(Para FirefoxOS)</h3>
                <p>
                <a href="http://tehsis.com.ar/">@tehsis</a>
                </p>
                <aside class="notes">
                    <ul>
                        <li>Objetivo: Conocer que es una webapp y como comenzar a hacer una.</li>
                        <li>No vamos a ver cuestiones filosoficas</li>
                        <li>FirefoxOS - Marketplace. Proveer un stack de desarrollo de apps que compita
                        en el mercado actual (Android, iOS, Windows Phone).</li>
                    </ul>
                </aside>
                </section>

                <section data-state="red">
                        <section>
                            <h2>Web...¿Apps?</h2>
                            <p class="fragment">Apps desarrolladas con tecnologias web. Pueden ser instaladas por el usuario, son independientes y pueden
                            ser diseñadas para funcionar offline.</p>
                        </section>
                        <section>
                            <header>
                                <h2>Tecnologias web</h2>   
                            </header>
                            <p><span class="fragment">HTML</span> <span class="fragment"> + CSS</span><span class="fragment"> + JS</span></p>
                            <aside class="notes">
                            <p>Se construyen a partir de <strong>una base de standares definidos</strong></p>
                            <p>Con el mismo conocimiento con el que hacemos sitios web, podemos hacer webapps</p>
                            </aside>
                        </section>
                        <section>
                            <header>
                                <h3>Instaladas por el usuario</h3>
                            </header>
<pre>
<code>
{
  "name": "Tabu",
  "description": "¡Juga al clásico juego de Tabu con tus amigos!",
  "version": "1.1.1",
  "launch_path": "../index.html",
  "fullscreen": "true",
  "icons": {
    "60": "/img/tabu-icon.png",
    "128": "/img/tabu-icon-128.png"
  },
  "developer": {
    "name": "Tehsis",
    "url": "http://tehsis.com.ar"
  },
  "default_locale": "es"
}
</code>
</pre>
                            <p><span class="fragment">Alojadas/empaquetdas</span><span class="fragment"> - Privilegiadas <span class="fragment">- Certificadas</span></p>
                            <aside class="notes">
                            <dl>
                                <dt>Alojadas/empaquetadas</dt>
                                <dd>Se encuentran en un servidor o en un zip con todo su contenido</dd>
                                <dt>Privilegiadas</dt>
                                <dd>Deben estar firmadas por un marketplace.</dd>
                                <dt>Con privilegios</dt>
                                <dd>Vienen preinstaladas</dd>
                            </dl>
                            </aside>
                        </section>
                        <section>
                            <header>
                            <h2>Son <em>independientes</em></h2>
                            <h3>Cada app funciona en un sandbox</h3>
                            </header>
                            <p class="fragment">
                                <ul>
                                    <li class="fragment">Poseen sus propios permisos</li>
                                    <li class="fragment">Sus propias cookies/storage</li>
                                    <li class="fragment">Aunque carguen el mismo sitio, son origines distinto</li>
                                </ul>
                            </p>
                            <aside class="notes">Ejemplificar con el login de facebook.</aside>
                        </section>
                </section>

                <section data-state="blue" >
                <section>
                <h2>Devices API</h2>
                <p>
                Conjunto de APIs que nos permite acceder al hardware y/o recursos de los dispositivos.
                <aside><a href="https://developer.mozilla.org/es/docs/WebAPI">Documentación en MDN</a></aside>
                </p>
                <aside class="notes">
                Anteriormente se llamaban WebAPI.<br />
                Permiten que nuestras apps interactuen con el "contenedor" (SO/dispositivo)
                </aside>
                </section>

                <section>
                <h2>Veamos algunas</h2>
                </section>

                <section>
                <header>
                <h3>API de vibración</h3>
                </header>
                <pre>
                        <code>
    // Vibrar por un segundo (o mil milesimas)
    window.navigator.vibrate(1000);
    // Hagamos bailar nuestro telefono
    window.navigator.vibrate([200, 100, 200]);
                        </code>
                        </pre>
                </section>
                <section>
                <header>
                <h3>API de bateria</h3>
                </header>
<pre>
<code>
    // Podemos saber el nivel de bateria del dispositivo
    console.log(window.navigator.battery.level)
    // O saber si esta enchufado
    consoe.log(window.navigator.charging);
</code>
</pre>
                <p>Actualmente poseo <span style="color: red; font-weight: bold;" id="battery-level"></span> de bateria </p>
                <script language="javascript">
                    (function() {
                        document.addEventListener("DOMContentLoaded", function() {
                            var elm =  document.getElementById("battery-level");
                            elm.innerHTML = (navigator.battery.level * 100) + "%";
                            navigator.battery.addEventListener("levelchange", function() {
                                elm.innerHTML = (navigator.battery.level * 100) + "%";
                            }, false);
                        });
                    })();
                </script>
                </section>
                <section>
                    <header>
                        <h3>API de notificaciones</h3>
                    </header>
<pre>
<code class="cs">
    var notificacion = 
        navigator.mozNotification.createNotification("Atencion!", "Te llego una notificacion");
    notificacion.show();
</code>
</pre>
                </section>
                <section>
                <header>
                <h3>API de Luz ambiental</h3>
<pre>
<code>
window.addEventListener('devicelight', function(event) {
    if (event.value < 50) {
        console.log("Esta oscuro");
    } else {
        console.log("Esta clarito");
    }
});
</code>
<aside class="notes">
    <ol>
        <li>Un evento para detectar cambios</li>
        <li>Experimental. Firefox 22. No todos los SO. FirefoxOS OK.</li>
        <li>Tapar la camara de la notebook</li>
        <li>Usar linterna del cel</li>
    </ol>
</aside>
</pre>
                <p id="api-normal">¡Que lindo se ve!</p>
                <p id="api-light" style="display: none;">¡Para! ¡Me encandilas!</p>
                <p id="api-dark" style="display: none;">¡Che! ¡No veo nada!</p>
                <script>
                    window.addEventListener('devicelight', function(event) {
                        var light_element = document.getElementById("api-light");
                        var dark_element = document.getElementById("api-dark");
                        var normal_element = document.getElementById("api-normal");
                        console.log(event.value);
                        if (event.value  < 2)  {
                            light_element.style.display = "none";
                            dark_element.style.display = "block";
                            normal_element.style.display = "none";
                        } else if (event.value > 200) {
                            light_element.style.display = "block";
                            normal_element.style.display = "none";
                            dark_element.style.display = "none";
                        } else {
                            normal_element.style.display = "block";
                            dark_element.style.display = "none";
                            light_element.style.display = "none";
                        }
                    });
                </script>
                </header>
                </section>
                <section>
                <header>
                    <h3>Y muchas más...</h3>
                    </header>
                    <p>
                    <ul>
                        <li class="fragment">Geolocalización</li>
                        <li class="fragment">Bluetooth</li>
                        <li class="fragment">Próximidad</li>
                        <li class="fragment">Orientación</li>
                        <li class="fragment">Radio FM</li>
                        <li class="fragment"> Etc ... </li>
                    </ul>
                    </p>
                </section>
                </section>
                <section>
                    <h2>Suficiente charla, veamos algo...</h2>
                </section>
                <section>
                    <section>
                        <header>
                            <h3>Recursos</h3>
                        </header>
                    </section>
                    <section>
                        <header>
                            <h3>Documentación</h3>
                        </header>
                        <ul>
                            <li><a href="https://developer.mozilla.org/es/docs/WebAPI">Documentación en MDN</a></li>
                            <li><a href="https://wiki.mozilla.org/WebAPI">Estado de las WebAPI</a></li>
                            <li><a href="http://www.mozilla.org/en-US/styleguide/products/firefoxos/icons/">Como crer un icono para FirefoxOS</a></li>
                            <li><a href="https://marketplace.firefox.com/developers/">Developer Hub</a></li>
                            <li><a href="https://hacks.mozilla.org/">Mozilla Hacks</a></li>
                        </ul>
                    </section>
                    <section>
                        <header>
                            <h2>Librerias</h2>
                            <ul>
                                <li><a href="http://github.com/tehsis/webinstaller">Webinstaller</a></li>
                                <li><a href="https://github.com/alexgibson/shake.js">Shake.js</a></li>
                            </ul>
                        </header>
                    </section>
                </section>
                <section>
                <h2>¡Gracias!</h2>
                <p>¿Preguntas?</p>
                </section>
                <section>
                    <h2>Happy Hacking!</h2>
                </section>
            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
